# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="[[secret]]"

# The Data Source Name (“DSN”) that tells Craft how to connect to the database
DB_DSN="pgsql:host=127.0.0.1;port=5432;dbname=[[slug]];"

# The database username to connect with
DB_USER="[[slug]]"

# The database password to connect with
DB_PASSWORD="[[slug]]"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=public

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

DEFAULT_SITE_URL="http://[[name]].local:8888"

# Craft email
EMAIL_SENDER_NAME="Feral"
EMAIL_SENDER_ADDRESS="noreply@weareferal.com"

# Mailgun email
MAILGUN_DOMAIN=""
MAILGUN_API_KEY=""
MAILGUN_API_ENDPOINT="https://api.mailgun.net/v3"

# Digital Ocean Spaces (assets + static files)
DIGITAL_OCEAN_SPACES_KEY=""
DIGITAL_OCEAN_SPACES_SECRET=""
DIGITAL_OCEAN_SPACES_ENDPOINT=""
DIGITAL_OCEAN_SPACES_REGION=""
DIGITAL_OCEAN_SPACES_BUCKET=""
DIGITAL_OCEAN_SPACES_SUBFOLDER=""
DIGITAL_OCEAN_SPACES_BASE_URL=""

# Asset-rev
ASSET_REV_MANIFEST_PATH="@webroot/static/rev-manifest.json"
ASSET_REV_BASE_PATH="@webroot/static"
ASSET_REV_URL_PREFIX="/static/"

# Craft remote backup & sync
CRAFT_REMOTE_KEY=""
CRAFT_REMOTE_SECRET=""

# Google Analytics
GOOGLE_ANALYTICS_ID=

# Bugherd
BUGHERD_ID=
